
<!doctype html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
   <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

</head>

<body>


<style type="text/css">



.gray{

  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  border-color: #ccc;
}

h1{
  font-size: 300%;
  color:  black;
}

.white{
  color:white;
}

.border{
  border: 5px solid black;
}

.verticalLine {
    border-left: thick solid black;
}

.verticalLine2 {
    border-right: thick solid black;
}

.yu{
  border-left: thick solid red;
  border-right: thick solid red;

}




</style>

<div class = "container ">
  <br></br>
  <br></br>
  <div class= "col-md-2 col-sm-12 col-md-offset-1 verticalLine">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
  </div>
  <div class = "row">

    <div class = "col-md-6 col-sm-12 ">
      <h1 class="center">CSE 131</h1>

      <div class="form yu">
            
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Register</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          
          <div  >
          
          <div class="top-row">
            <div class="field-wrap">
              <label >
                First Name<span class="req">*</span>
              </label>
              <input id="firstName" type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label >
                Last Name<span class="req">*</span>
              </label>
              <input id="lastName" type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label >
              Username<span class="req">*</span>
            </label>
            <input id="username" type="text"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label >
              Set A Password<span class="req">*</span>
            </label>
            <input id="password" type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" id="register_btn" class="button button-block"/>Register</button>
          
          </div>

        </div>
        
        <div id="login">   
          <h1 class="white">Welcome Back!</h1>
          
          <div >
          
            <div class="field-wrap">
            <label >
              Username<span class="req">*</span>
            </label>
            <input id ="username2" type="text"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input id ="password2" type="password"required autocomplete="off"/>
          </div>
                    
          <button class="button button-block" id ="login_btn"/>Log In</button>
          
          </div>

        </div>
        
      </div><!-- tab-content -->
 
      
</div> <!-- /form -->
          <br></br>  
          <br></br>
          <br></br>

    </div>
       <div class= "col-md-2 col-sm-12 verticalLine2">
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
  </div>
  </div>


</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="login.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


document.getElementById("register_btn").addEventListener("click", registerAjax, false); // Bind the AJAX call to button click
document.getElementById("login_btn").addEventListener("click", loginAjax, false); // Bind the AJAX call to button click



</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>



</html>