<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title> Video for Modules</title>
    <style>
        .moduleNavigation button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .moduleNavigation button:hover{
            background-color: #437C17;
        }
        /*hightlight button*/
        .moduleNavigation button:focus{
            background-color: #437C17;
        }
        #module{
            /*border-style: solid;*/
            float: left;
            width: 1200px;
            height: 550px;
        }
        /*navigation bar*/
        #moduleNavigation{
            background-color: #4CAF50;
            /*border-style: double;*/
        }
        /*content*/
        #moduleContent{
            /*border-style: groove;*/
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
<div id='module'>
    <div class="moduleNavigation" id='moduleNavigation'>
        <button id='moduleVideo'> Video </button>
        <button id='moduleStudio'> Studio </button>
        <button id='moduleLab'> Lab </button>
    </div>

    <div id='moduleContent'>
    </div>
</div>
</body>

<script>
function clickOnModuleNavigation(){
    //erase
    var content= document.getElementById('moduleContent');
    content.innerHTML="";

    //show content
    switch (this.id){
        case "moduleVideo": content.innerHTML='<object type="text/html" data="video.html" width="1200px" height="500px"></object>'; break;
        case "moduleStudio": content.innerHTML='<object type="text/html" data="studio.html" width="100%" height="100%"></object>'; break;
        case "moduleLab": content.innerHTML='<object type="text/html" data="lab.html"  width="100%" height="100%"></object>'; break;
        default: break;
    }
}

</script>
<script type='text/javascript'>
    document.getElementById('moduleVideo').addEventListener('click', clickOnModuleNavigation, false);
    document.getElementById('moduleStudio').addEventListener('click', clickOnModuleNavigation, false);
    document.getElementById('moduleLab').addEventListener('click', clickOnModuleNavigation, false);
    // var moduleNavigation= document.getElementById('moduleNavigation');
    // var moduleContent= document.getElementById('moduleContent');
</script>
</html>